<anf>
    <globals>
        <!-- drawing -->
        <drawing mode ="fill" shading = "flat" background = "0 0 0 0" />
        
        <!-- culling -->
        <culling face = "back" order = "ccw"/>
        
        <!-- lighting -->
        <lighting doublesided = "false" local = "false" enabled = "false" ambient = "3.0 7.0 9.8 4.0"/>
        
    </globals>
    
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->
        
        <perspective id="ss" near="0" far="100" angle="45" pos="20 20 20" target="0 0 0" />
        <ortho id="camera" direction="y" near="-1.0" far="1.0" left="-1.0" right="1.0" top="1.0" bottom="-1.0" />
    </cameras>
    
    <!-- bloco de luzes -->
    <lights>
        <!-- Deve existir pelo menos uma luz declarada -->
        <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
        <light id="ss" type="omni" enabled="true" marker="true" pos="5 5 5" >
            <component type="ambient" value="4 3 2 1" />
            <component type="diffuse" value="5 3 2 1" />
            <component type="specular" value="1 1 1 1" />
            
        </light>
        
        <light id="ss" type="spot" enabled="tt" marker="tt" pos="ff ff ff" target="ff ff ff"
            angle="ff" exponent="ff" >
            
            <component type="ambient" value="ff ff ff ff" />
            <component type="diffuse" value="ff ff ff ff" />
            <component type="specular" value="ff ff ff ff" />
            
        </light>
    </lights>
    
    <graph rootid="raiz">

        <node id="raiz">
        
            <transforms>
            	<!-- <transform type="translate" to="0 0 0"/> -->
            	<transform type="rotate" axis="y" angle="90" />
            	<!-- <transform type="scale" factor="2 1 1" /> -->
            </transforms>

            <appearanceref id="ss" />

            <primitives>
				<rectangle xy1="5 5" xy2="7 7" />
				<!-- <torus inner="1" outer="3" slices="100" loops="100" /> -->
				<!-- <triangle xyz1="0 0 0" xyz2="1 2 0" xyz3="2 0 0" /> -->
				<!-- <cylinder base="5" top="5" height="3" slices="20" stacks="20" /> -->
             </primitives>
 
            <descendants>
 
                <noderef id="segundo" />

            </descendants>
            
        </node>
        
        <node id="segundo">
        
            <transforms>
            	<transform type="translate" to="0 2 0"/>
            	<!-- <transform type="rotate" axis="y" angle="90" /> -->
            	<!-- <transform type="scale" factor="2 1 1" /> -->
            </transforms>

            <appearanceref id="ss" />

            <primitives>
				<rectangle xy1="5 5" xy2="7 7" />
				<!-- <torus inner="1" outer="3" slices="100" loops="100" /> -->
				<!-- <triangle xyz1="0 0 0" xyz2="1 2 0" xyz3="2 0 0" /> -->
				<!-- <cylinder base="5" top="5" height="3" slices="20" stacks="20" /> -->
				<!-- <sphere radius="3" slices="20" stacks="20" /> -->
             </primitives>
 
            <descendants>
 
                <noderef id="ss" />

            </descendants>
            
        </node>
    </graph>
 
</anf>