<anf>
    <globals>
        <drawing mode="fill" shading="gouraud" background="0 0 0 0" />
        <culling face="back" order="ccw" />
        <lighting doublesided="false" local="true" enabled="true" ambient="0 0 0 0" />
    </globals>    

    <cameras initial="overViewCam" >
        <perspective id="overViewCam" near="0.1" far="500" angle="35" pos="10 10 10" target="0 0 0" />
        <ortho id="ortho" direction="y" near="-100" far="100" left="-2" right="10" top="10" bottom="-2" />
    </cameras>
  
    <lights>
    		 <light id="omni" type="omni" enabled="true" marker="false" pos="2 10 2" >
               <component type="ambient" value="1 1 1 1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="1 1 1 1" />
            </light>
    </lights>

    <textures>
        <texture id="madeira" file="madeira.png" texlength_s="1" texlength_t="1" />
        <texture id="vidro" file="glass.jpg" texlength_s="1" texlength_t="1" />
    </textures>

    <animations>
	</animations>		
	
    <appearances>
    	<appearance id="chaoAp" shininess="0" textureref="madeira" >
               <component type="ambient" value="0.4 0.4 0.4 1" />
               <component type="diffuse" value="0.5 0.5 0.5 1" />
               <component type="specular" value=".5 .5 0.5 1" />
        </appearance>
        <appearance id="madeiraAp" shininess="0" textureref="madeira" >
               <component type="ambient" value="0.4 0.4 0.4 1" />
               <component type="diffuse" value="0.5 0.5 0.5 1" />
               <component type="specular" value=".5 .5 0.5 1" />
        </appearance>
        <appearance id="metalAp" shininess="0" textureref="vidro" >
               <component type="ambient" value="1 1 1 1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="1 1 1 1" />
        </appearance>
        <appearance id="vidroAp" shininess="0" textureref="vidro">
               <component type="ambient" value="1 1 1 1" />
               <component type="diffuse" value="1 1 1 1" />
               <component type="specular" value="1 1 1 1" />
        </appearance>
    </appearances>
		
    
    <graph rootid="cena">        
        <node id="cena" >
            <transforms>
            </transforms>         
            <descendants>
                <noderef id="tabuleiro"/>
                <noderef id="chao"/>
                <noderef id="metal"/>
                <noderef id="madeira"/>
                <noderef id="vidro"/>
            </descendants>
		</node>

		<node id="cadeira1" >
            <transforms>
                <transform type="translate" to="-5 0 10.5"/>
                <transform type="rotate" axis="x" angle="-90"/>
                <transform type="scale" factor="15 15 15"/>
            </transforms>     
            <appearanceref id="madeiraAp" />      
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="cadeira2" >
            <transforms>
                <transform type="translate" to="-5 0 10.5"/>
                <transform type="rotate" axis="x" angle="-90"/>
                <transform type="scale" factor="15 15 15"/>
            </transforms>     
            <appearanceref id="madeiraAp" />      
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

		<node id="chao" >
            <transforms>
                <transform type="translate" to="-5 0 10.5"/>
                <transform type="rotate" axis="x" angle="-90"/>
                <transform type="scale" factor="15 15 15"/>
            </transforms>     
            <appearanceref id="chaoAp" />      
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="cubo" >
            <transforms>
                <transform type="translate" to="0 0 1"/>
            </transforms>         
            <descendants>
                <noderef id="face1"/>
                <noderef id="face2"/>
                <noderef id="face3"/>
                <noderef id="face4"/>
                <noderef id="face5"/>
                <noderef id="face6"/>
            </descendants>
        </node>

        <node id="face1" >
            <transforms>

            </transforms>         
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="face2" >
            <transforms>
                <transform type="translate" to="1 0 0"/>
                <transform type="rotate" axis="y" angle="90"/>
            </transforms>         
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="face3" >
            <transforms>
                <transform type="translate" to="0 0 -1"/>
                <transform type="rotate" axis="y" angle="-90"/>
            </transforms>         
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="face4" >
            <transforms>
                <transform type="translate" to="0 1 0"/>
                <transform type="rotate" axis="x" angle="-90"/>
            </transforms>         
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="face5" >
            <transforms>
                 <transform type="translate" to="0 0 -1"/>
                <transform type="rotate" axis="x" angle="90"/>
            </transforms>         
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="face6" >
            <transforms>
                <transform type="translate" to="1 0 -1"/>
                <transform type="rotate" axis="y" angle="-180"/>
            </transforms>         
            <descendants>
                <noderef id="quadrado"/>
            </descendants>
        </node>

        <node id="quadrado" >
            <transforms>
            </transforms>    
            <appearanceref id="chaoAp" />    
            <primitives>
                <plane parts="20"/>
            </primitives>   
            <descendants>
            </descendants>
        </node>

        <node id="madeira">
            <transforms>
            </transforms>     
            <appearanceref id="madeiraAp" />       
            <descendants>
                <noderef id="perna1"/>
                <noderef id="perna2"/>
                <noderef id="perna3"/>
                <noderef id="perna4"/>
                <noderef id="tampo"/>
                <noderef id="cadeira1"/>
               	<noderef id="2cadeira"/>
            </descendants>
        </node>
        <node id="metal" active="false">
            <transforms>
            </transforms>             
            <appearanceref id="metalAp" />  
            <descendants>
                <noderef id="perna1"/>
                <noderef id="perna2"/>
                <noderef id="perna3"/>
                <noderef id="perna4"/>
                <noderef id="tampo"/>
                <noderef id="cadeira1"/>
               	<noderef id="2cadeira"/>
               	<noderef id="tampocadeira1"/>
               	<noderef id="2tampocadeira"/>
            </descendants>
        </node>

        <node id="vidro" active="false">
            <transforms>
            </transforms>         
            <appearanceref id="vidroAp" />  
            <descendants>
                <noderef id="perna1"/>
                <noderef id="perna2"/>
                <noderef id="perna3"/>
                <noderef id="perna4"/>
                <noderef id="tampo"/>
                <noderef id="cadeira1"/>
               	<noderef id="2cadeira"/>
               	<noderef id="tampocadeira1"/>
               	<noderef id="2tampocadeira"/>
            </descendants>
        </node>

       
          <node id="perna1" >
            <transforms>
                <transform type="scale" factor="1 2 1"/>
            </transforms>         
            <descendants>
                <noderef id="cubo"/>
            </descendants>
        </node>

          <node id="perna2" >
            <transforms>
                <transform type="translate" to="5 0 0"/>
                <transform type="scale" factor="1 2 1"/>
            </transforms>         
            <descendants>
                 <noderef id="cubo"/>
            </descendants>
        </node>

          <node id="perna3" >
            <transforms>
                <transform type="translate" to="5 0 5"/>
                <transform type="scale" factor="1 2 1"/>
            </transforms>         
            <descendants>
                 <noderef id="cubo"/>
            </descendants>
        </node>

          <node id="perna4" >
            <transforms>
                <transform type="translate" to="0 0 5"/>
                <transform type="scale" factor="1 2 1"/>
            </transforms>         
            <descendants>
                 <noderef id="cubo"/>
            </descendants>
        </node>

          <node id="tampo" >
            <transforms>
                <transform type="translate" to="0 2 0"/>
                <transform type="scale" factor="6 0.5 6"/>
            </transforms>         
            <descendants>
                 <noderef id="cubo"/>
            </descendants>
        </node>

        <node id="tabuleiro" >
            <transforms>
                <transform type="translate" to="0.1 2.55 1.85"/>
                <transform type="rotate" axis="x" angle="-90"/>
                <transform type="scale" factor="0.8 0.8 0.8"/>
            </transforms>         
            <descendants>
            </descendants>
            <primitives>
                <board/>
            </primitives>
        </node>

        <node id="cadeira1" >
            <transforms>
            	<transform type="translate" to="-2 0 1.5"/>
                <transform type="scale" factor="0.45 0.45 0.45"/>
            </transforms>  
                   
            <descendants>
            	<noderef id="perna1"/>
                <noderef id="perna2"/>
                <noderef id="perna3"/>
                <noderef id="perna4"/>
                <noderef id="tampo"/>
            </descendants>
            <primitives>
            </primitives>
        </node>

        <node id="2cadeira" >
            <transforms>
            	<transform type="translate" to="5 0 1.5"/>
                <transform type="scale" factor="0.45 0.45 0.45"/>
            </transforms>  
                   
            <descendants>
            	<noderef id="perna1"/>
                <noderef id="perna2"/>
                <noderef id="perna3"/>
                <noderef id="perna4"/>
                <noderef id="tampo"/>
            </descendants>
            <primitives>
            </primitives>
        </node>

        <node id="tampocadeira1" >
            <transforms>
            	<transform type="translate" to="-3 5.2 1.5"/>
            	<transform type="rotate" axis="z" angle="-90"/>
                <transform type="scale" factor="0.7 0.45 0.45"/>
            </transforms>      
            <descendants>
                <noderef id="tampo"/>
            </descendants>
            <primitives>
            </primitives>
        </node>

        <node id="2tampocadeira" >
            <transforms>
            	<transform type="translate" to="6.5 5.2 1.5"/>
            	<transform type="rotate" axis="z" angle="-90"/>
                <transform type="scale" factor="0.7 0.45 0.45"/>
            </transforms>      
            <descendants>
                <noderef id="tampo"/>
            </descendants>
            <primitives>
            </primitives>
        </node>

    </graph>
</anf>

